Infibez2/MainWindow.xaml

<Window x:Class="Infibez2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infibez2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige" MouseDown="Grid_MouseDown">
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="40" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Исходное сообщение:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="41" Margin="435,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="Cipher" HorizontalAlignment="Left" Height="40" Margin="10,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Зашифрованное сообщение:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Расшифрованное сообщение:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Dechipherr" HorizontalAlignment="Left" Height="40" Margin="10,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="577,36,0,0" VerticalAlignment="Top" Width="119" Height="40" Click="Cipher_Click"/>
        <Button Content="Расшифровать" HorizontalAlignment="Left" Margin="577,111,0,0" VerticalAlignment="Top" Width="119" Height="40" Click="Decipher_Click"/>
        <Button Content="Язык" HorizontalAlignment="Left" Margin="708,0,0,0" VerticalAlignment="Top" Width="75" Click="Language_Click"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="577,185,0,0" VerticalAlignment="Top" Width="119" Height="40" Click="Clear_Click"/>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="RU" Click="RU_Click"></MenuItem>
            <MenuItem Header="EN" Click="EN_Click"></MenuItem>
        </ContextMenu>
        <ToolTip x:Key="toolTrip" Background="#60AA4030" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
            <StackPanel>
                <TextBlock>Текст не соответсвтует выбранному языку или заданным параметрам!</TextBlock>
            </StackPanel>
        </ToolTip>
    </Window.Resources>
</Window>
